<binary-app>
	<h3>Binary Calculator</h3>
	<div>
		<span>Enter hex:</span>
		<span>0x</span>
		<input name="input" onkeyup={ hexChanged } />
		<br />
		<span each={ bit in state.bitlist }>
			{ bit.value }
		</span>
	</div>
	<div class="bit" each={ bit in state.bitlist } onclick={ toggle }>
		<span>{ bit.pos }</span>
		<input type="checkbox" checked={ !!bit.value } />
	</div>

	<script>
		import CalcStore from '../../libs/calcstore'
    import riox from '../../libs/riox'

	  export default {
			state: {
				bitlist: []
			},
      onBeforeMount(props, state) {
				const calcStore = new CalcStore()
				riox.addStore(calcStore)

				riox.on('binary_changed', (bitlist) => {
					this.update({
						bitlist: bitlist
					})
				})

				riox.on('hex_forced_change', (hexVal) => {
					riox.trigger('hex_changed', hexVal.toUpperCase())
				})
			},
			hexChanged(e) {
				riox.trigger('hex_changed', e.target.value.toUpperCase())
			},
			toggle(e) {
				riox.trigger('bit_changed', e.item.pos)
			}
		}
	</script>
</binary-app>